<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: bisque;
      }
      table,
      th,
      td {
        margin-top: 150px;
        padding: 14px;
        border: solid 2px;
        border-color: black;
        text-align: center;
        background-color: rgb(152, 182, 237);
      }
      a {
        color: rgb(247, 74, 11);
        font-weight: bold;
      }
      h1,
      h4 {
        color: darkslategrey;
        text-decoration: underline;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>React MERN Tasks</h1>
      <h4>By Gautham S 21BCE1173</h4>
      <table>
        <tr>
          <th>Task</th>
          <th>Repository Link</th>
          <th>Deployment Link</th>
        </tr>
        <tr>
          <td>1. Word Counter</td>
          <td><a href="https://github.com/GauthamS-VIT/React-Task-1">Rep 1</a></td>
          <td><a href="https://gauthams-vit.github.io/React-Task-1/">Task 1</a></td>
        </tr>
        <tr>
          <td>2. Calculator</td>
          <td><a href="https://github.com/GauthamS-VIT/React-Task-2">Rep 2</a></td>
          <td><a href="https://gauthams-vit.github.io/React-Task-2/">Task 2</a></td>
        </tr>
        <tr>
          <td>3. Color Picker</td>
          <td><a href="https://github.com/GauthamS-VIT/React-Task-3">Rep 3</a></td>
          <td><a href="https://gauthams-vit.github.io/React-Task-3/">Task 3</a></td>
        </tr>
        <tr>
          <td>4. Dummy Data</td>
          <td><a href="https://github.com/GauthamS-VIT/React-Task-4">Rep 4</a></td>
          <td><a href="https://gauthams-vit.github.io/React-Task-4/">Task 4</a></td>
        </tr>
        <tr>
          <td>5. Age Calculator</td>
          <td><a href="https://github.com/GauthamS-VIT/React-Task-5">Rep 5</a></td>
          <td><a href="https://gauthams-vit.github.io/React-Task-5/">Task 5</a></td>
        </tr>
        <tr>
          <td>6. React Portfolio</td>
          <td><a href="https://github.com/GauthamS-VIT/React-Task-6">Rep 6</a></td>
          <td><a href="https://gauthams-vit.github.io/React-Task-6/">Task 6</a></td>
        </tr>
      </table>
    </center>
  </body>
</html>
